app/views/shared/_flash_messages.html.erb
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <% flash.each do |type, message| %>
    <div class="alert <%= alert_class_for(type) %> alert-dismissible fade in">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <%= message %>
    </div>
    <% end %>
  </div>
  <div class="col-md-2"></div>
</div>

app/views/shared/_flash_messages.slim
.row
  .col-md-2
  .col-md-8
    - flash.each do |type, message|
      div class="alert #{alert_class_for(type)} alert-dismissible fade in"
        button.close type="button" data-dismiss="alert"
          span aria-hidden="true" &times;
          span.sr-only Close
        = message
  .col-md-2
