app/views/gists/show.html.erb
<div class="col-md-2"></div>
<div class="col-md-8">
  <div class="gist">
    <div class="gist-meta">
      <div class="row">
        <div class="col-md-1">
          <%= gravatar_img(@gist.user.email) %>
        </div>
        <div class="col-md-6">
          <div class="gist-description"><%= @gist.description %></div>
          <%= time_ago_in_words(@gist.created_at) %> ago by <%= @gist.user.email %>
        </div>
        <div class="col-md-5">
            <div class='pull-right'>
              <% if user_signed_in? && current_user.id == @gist.user_id %>
                <%= link_to 'Edit', edit_gist_path(@gist), class: 'btn btn-default' %>
                <%= link_to 'Destroy', @gist, method: :delete, data: { confirm: 'Are you sure?' },  class: 'btn btn-danger' %>
              <% end %>
          </div>
        </div>
      </div>
    </div>

    <pre><code><%= @gist.content %></code></pre>
  </div>

  <div id="comments">
    <% @gist.comments.each do |comment| %>
      <div class="row">
        <div class="col-md-1">
          <%= gravatar_img comment.user.email %>
        </div>
        <div class="col-md-11">
          <div class="panel panel-info">
            <div class="panel-heading"><strong><%= comment.user.email %></strong> commented <%= time_ago_in_words(comment.created_at) %> ago</div>
            <div class="panel-body">
              <%== comment.body.gsub(/\n/, "</br>") %>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <% if user_signed_in? %>
      <%= form_for([@gist, @gist.comments.build]) do |f| %>
        <div class="form-group">
          <%= f.text_area :body, :rows => 10, class: 'form-control' %>
        </div>
        <div class="actions">
          <%= f.submit class: 'btn btn-success pull-right' %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
<div class="col-md-2"></div>

app/views/gists/show.slim
.col-md-2
.col-md-8
  .gist
    .gist-meta
      .row
        .col-md-1= gravatar_img(@gist.user.email)

        .col-md-6
          .gist-description= @gist.description
          .gist-created= "#{time_ago_in_words(@gist.created_at)} ago by #{@gist.user.email}"

        .col-md-5
          .pull-right
            - if user_signed_in? && current_user.id == @gist.user_id 
              = link_to 'Edit', edit_gist_path(@gist), class: 'btn btn-default'
              = " "
              = link_to 'Destroy', @gist, method: :delete, data: { confirm: 'Are you sure?' },  class: 'btn btn-danger'

    = @gist.highlighted

    = render 'comments/show', locals: {comments: @gist.comments}
    = render 'comments/form', locals: {gist: @gist} if user_signed_in?
.col-md-2
